<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    

    
    <title>ISLR-3.2 | 스윗유진</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="study,statistics,ISLR">
    
    <meta name="description" content="3.2 다중선형회귀단순선형회귀는 하나의 설명변수로 결과값을 예측할 때 유용한 방법이다. 하지만 현실에서 설명변수가 하나인 경우는 많지 않다. 광고 매출을 예측할 때만 해도 TV광고, 지면 광고, 소셜미디어 광고 등 다양한 설명변수가 존재할 수 있다. 이럴 경우 회귀분석을 어떻게 해야 할까? 한 가지 방법은 단순선형회귀를 설명변수 각각에 대해 진행하는 것이다">
<meta name="keywords" content="study,statistics,ISLR">
<meta property="og:type" content="article">
<meta property="og:title" content="ISLR-3.2">
<meta property="og:url" content="https://jyujin39.github.io/2020/01/29/ISLR-3-2/index.html">
<meta property="og:site_name" content="스윗유진">
<meta property="og:description" content="3.2 다중선형회귀단순선형회귀는 하나의 설명변수로 결과값을 예측할 때 유용한 방법이다. 하지만 현실에서 설명변수가 하나인 경우는 많지 않다. 광고 매출을 예측할 때만 해도 TV광고, 지면 광고, 소셜미디어 광고 등 다양한 설명변수가 존재할 수 있다. 이럴 경우 회귀분석을 어떻게 해야 할까? 한 가지 방법은 단순선형회귀를 설명변수 각각에 대해 진행하는 것이다">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-03T09:31:23.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ISLR-3.2">
<meta name="twitter:description" content="3.2 다중선형회귀단순선형회귀는 하나의 설명변수로 결과값을 예측할 때 유용한 방법이다. 하지만 현실에서 설명변수가 하나인 경우는 많지 않다. 광고 매출을 예측할 때만 해도 TV광고, 지면 광고, 소셜미디어 광고 등 다양한 설명변수가 존재할 수 있다. 이럴 경우 회귀분석을 어떻게 해야 할까? 한 가지 방법은 단순선형회귀를 설명변수 각각에 대해 진행하는 것이다">
    

    

    
        <link rel="icon" href="/images/icons8-account-40.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Study With Yujin</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Books/">Books</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/">Coding drills</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/Algorithm-test/">Algorithm test</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/Programmers/">Programmers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/">Math</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/Classification/">Classification</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics/">Statistics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ISLR-3-2" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ISLR-3.2
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/01/29/ISLR-3-2/" class="article-date">
         <time datetime="2020-01-29T06:21:51.000Z" itemprop="datePublished">2020-01-29</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ISLR/">ISLR</a>, <a class="tag-link" href="/tags/statistics/">statistics</a>, <a class="tag-link" href="/tags/study/">study</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="3-2-다중선형회귀"><a href="#3-2-다중선형회귀" class="headerlink" title="3.2 다중선형회귀"></a>3.2 다중선형회귀</h2><p>단순선형회귀는 하나의 설명변수로 결과값을 예측할 때 유용한 방법이다. 하지만 현실에서 설명변수가 하나인 경우는 많지 않다. 광고 매출을 예측할 때만 해도 TV광고, 지면 광고, 소셜미디어 광고 등 다양한 설명변수가 존재할 수 있다. 이럴 경우 회귀분석을 어떻게 해야 할까?</p>
<p>한 가지 방법은 단순선형회귀를 설명변수 각각에 대해 진행하는 것이다. 물론 선호되는 방식은 아니다. 일단 개별 선형회귀모델에서 나온 다른 예측값들을 가지고 하나의 값을 도출해내기가 어렵다. 또한 각 모델은 다른 모델을 고려하지 않은 채 하나의 변수만을 가지고 학습하고 예측하기 때문에 만약 변수들 간에 상관관계가 존재한다면 개별 모델이 예측하는 결과는 상당히 왜곡되어있을 수 있다.</p>
<p>따라서 많은 변수들을 하나의 모델에 담아내는 것이 더 좋은 방법이다. 단순선형회귀식에서 하나의 설명변수에 하나의 계수 $\beta_1$이 주어졌다면, 그 식을 그대로 확장해 변수마다 계수를 부여하는 것이다. 이를 <strong>다중선형회귀</strong>라고 하며, p개의 설명변수를 가진 다중선형회귀모델은 아래와 같은 형식을 취한다.</p>
<script type="math/tex; mode=display">
Y = \beta_0 + \beta_1X_1 + \beta_2X_2 + \cdots \beta_p X_p + \epsilon</script><p>만약 TV광고에 쓰인 광고비, 신문광고에 쓰인 광고비, SNS에 쓰인 광고비를 통해 매출을 예측하고자 한다면, 다중선형회귀식은 아래와 같이 쓸 수 있다.</p>
<script type="math/tex; mode=display">
\style{color:navy}{\text{sales}} = \beta_0 + \beta_1 \times \style{color:darkred}{\text{TV}} + \beta_2 \times \style{color:darkred}{\text{newspaper}} + \beta_3 \times \style{color:darkred}{\text{sns}} + \epsilon</script><h3 id="3-2-1-회귀계수의-추정"><a href="#3-2-1-회귀계수의-추정" class="headerlink" title="3.2.1 회귀계수의 추정"></a>3.2.1 회귀계수의 추정</h3><p>단순선형회귀에서와 마찬가지로, 다중선형회귀의 회귀계수들 또한 알려지지 않았기 때문에 우리가 추정한 값들 $\hat{\beta_0}, \hat{\beta_1}, \cdots, \hat{\beta_p}$를 가지고 예측값 $\hat{y}$을 도출해내는 것이다.</p>
<script type="math/tex; mode=display">
\hat{y} = \hat{\beta_0} + \hat{\beta_1}x_1 + \hat{\beta_2}x_2 + \cdots + \hat{\beta_p}x_p</script><p>회귀계수를 추정할 때도 단순선형회귀에서와 마찬가지로 최소제곱법을 이용한다. 즉, 다음 RSS를 최소화하는 계수들을 찾아내는 것이 목적이다.</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
\text{RSS} &=& \sum_{i=1}^n (y_i - \hat{y_i})^2\\
&=& \sum_{i=1}^n (y_i - \hat{\beta_0} - \hat{\beta_1}x_{i1} - \hat{\beta_2}x_{i2} - \cdots - \hat{\beta_p}x_{ip})^2
\end{eqnarray}</script><p>위에서 들었던 광고 매출을 예측하는 문제에 대해 다중선형회귀를 통해 추정한 계수 값이 아래 표와 같다면,</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>coefficient(계수)</th>
<th>표준오차(std.error)</th>
<th>t-통계량</th>
<th>p-value</th>
</tr>
</thead>
<tbody>
<tr>
<td>상수항($\hat{\beta_0}$)</td>
<td>2.939</td>
<td>0.3119</td>
<td>9.42</td>
<td>&lt; 0.0001</td>
</tr>
<tr>
<td>TV</td>
<td>0.046</td>
<td>0.0014</td>
<td>32.81</td>
<td>&lt; 0.0001</td>
</tr>
<tr>
<td>newspaper</td>
<td>0.189</td>
<td>0.0086</td>
<td>21.89</td>
<td>&lt; 0.0001</td>
</tr>
<tr>
<td>SNS</td>
<td>-0.001</td>
<td>0.0059</td>
<td>-0.18</td>
<td>0.8599</td>
</tr>
</tbody>
</table>
</div>
<p>우리는 이 결과를 이렇게 해석할 수 있다:</p>
<p><code>원래 하던 TV, 신문, sns 광고를 유지한 상태에서 TV광고에 추가적으로 $1000을 더 쓴다면, 약 189단위의 매출 상승을 기대할 수 있다.</code></p>
<p>이 다중선형회귀 결과 추정된 계수값은 각 변수에 대해 단순선형회귀를 했을 때 나오는 계수값과 상당히 다를 수 있다. 이 차이는 위에서 언급했듯이 하나의 변수에 대한 단순선형회귀가 다른 변수의 영향을 전혀 고려하지 않는 반면 <strong>다중선형회귀는 다른 변수들의 값이 고정일 때 변수 하나가 y에 미치는 영향을 측정</strong>하기 때문이다.</p>
<p>따라서 단순선형회귀 결과 SNS 광고가 매출과 양의 상관관계를 가졌지만, 다중선형회귀를 해보니 둘 사이에는 상관관계가 없다는 결론이 나올 수가 있다.</p>
<p>일상생횔에서도 위와 같은 상황이 자주 발생한다. 여름에는 아이스크림 판매량이 늘어나고, 또한 수영복 판매량도 늘어나는 것이 일반적이다. 만약 아이스크림 판매량으로 수영복 판매를 예측하는 선형회귀를 해본다면 둘 사이에 분명 양의 상관관계가 포착될 것이다. 그런데 사실 여름이라는 계절적 특성이 원인으로 작용해 두 판매량이 같이 증가하는 것일 뿐, 아이스크림 판매가 수영복 판매를 촉진시키거나 그 반대의 경우가 결코 아니라는 것을 우리 모두가 알고 있다. 다시 아이스크림 판매량과 기온을 가지고 수영복 판매를 다중회귀 해본다면, 더 이상 아이스크림 판매량이 수영복 판매에 영향을 주지 않는 결과가 나올 것이다.</p>
<h3 id="3-2-2-다중선형회귀의-중요한-이슈들"><a href="#3-2-2-다중선형회귀의-중요한-이슈들" class="headerlink" title="3.2.2 다중선형회귀의 중요한 이슈들"></a>3.2.2 다중선형회귀의 중요한 이슈들</h3><ol>
<li>설명변수 $X_1, X_2, \cdots , X_p$ 중에서 최소 하나 이상의 변수가 반응변수와 관련되어있는가?</li>
<li>모든 변수가 $Y$ 에 대한 설명력을 가지는가, 아니면 일부만 설명력을 가지는가?</li>
<li>만들어진 모델이 얼마나 데이터에 잘 적합하는가?</li>
<li>만들어진 모델의 예측값은 얼마나 정확한가?</li>
</ol>
<p>다중선형회귀를 할 때 위 질문들을 염두하고 진행해야 한다. 하나씩 살펴보도록 하자.</p>
<h4 id="1-반응변수와-설명변수-사이에-상관관계가-있는가"><a href="#1-반응변수와-설명변수-사이에-상관관계가-있는가" class="headerlink" title="1. 반응변수와 설명변수 사이에 상관관계가 있는가?"></a>1. 반응변수와 설명변수 사이에 상관관계가 있는가?</h4><p>설명변수가 1개뿐인 단순선형회귀에서는, X와 Y 사이에 상관관계가 존재하는지 보기 위해서 $\beta_1 = 0$ 인지만 확인하면 됐는데, 다중선형회귀에서는 $\beta_1 = \beta_2 = \cdots = \beta_p = 0$ 인지를 확인하는 문제가 된다. 선형회귀분석의 귀무가설은 ‘<strong>어떤 X변수도 Y와 상관관계가 없다</strong>‘ 가 되고, 대립가설은 ‘<strong>X 중 하나라도 Y와 상관관계가 있다</strong>‘가 된다.</p>
<script type="math/tex; mode=display">
H_0 : \beta_1 = \beta_2 = \cdots = \beta_p = 0\\
H_a : \text{최소 하나 이상의 } \beta_j\text{는  0이 아니다.}</script><p>가설 검정은 <strong>F통계량</strong> 계산을 통해 하게 되는데, F통계량은 다음과 같이 계산한다.</p>
<script type="math/tex; mode=display">
F = \frac{(\text{TSS} - \text{RSS}) / p}{\text{RSS} / (n - p - 1)}</script><p>선형 모델에서는 아래 식이 디폴트로 증명되고, </p>
<script type="math/tex; mode=display">
E\{\text{RSS} / (n - p - 1)\} = \sigma^2</script><p>귀무가설이 맞다면, 즉 X와 Y 사이에 어떠한 상관관계도 없다면, 다음 식 또한 증명할 수 있다.</p>
<script type="math/tex; mode=display">
E\{(\text{TSS} - \text{RSS})/ p \} = \sigma^2</script><p>즉, <strong>X와 Y 사이에 상관관계가 없다면 F통계량은 1에 가까운 값을 갖게 된다</strong>. 반대로 대립가설이 맞다면, $E\{(\text{TSS} - \text{RSS})/ p \} &gt; \sigma^2$ 가 되어 F값이 1보다 커진다. </p>
<p>그렇다면 도대체 <em>F값이 1보다 얼마나 큰 값이어야 귀무가설을 기각하고 X와 Y 사이에 상관관계가 있음을 주장할 수 있는 걸까</em>? 이 질문에 대한 대답은 데이터의 크기에 달려있다.</p>
<p>$n$ 이 크면, 즉 <strong>데이터가 많으면, F값이 1보다 약간 큰 값이더라도 충분히 귀무가설을 기각할 수 있다</strong>. 다르게 말하면 데이터가 적을수록 귀무가설을 기각하기 위해 더 큰 F값이 요구된다. </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://jyujin39.github.io/2020/01/29/ISLR-3-2/" data-id="ck67996kl000pi7dzh3u44yxs" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Yujin Jeon"
        },
        "headline": "ISLR-3.2",
        "image": "https://jyujin39.github.io",
        "keywords": "study statistics ISLR",
        "genre": "Statistics ISLR(Introduction to Statistical Learning)",
        "datePublished": "2020-01-29",
        "dateCreated": "2020-01-29",
        "dateModified": "2020-02-03",
        "url": "https://jyujin39.github.io/2020/01/29/ISLR-3-2/",
        "description": "3.2 다중선형회귀단순선형회귀는 하나의 설명변수로 결과값을 예측할 때 유용한 방법이다. 하지만 현실에서 설명변수가 하나인 경우는 많지 않다. 광고 매출을 예측할 때만 해도 TV광고, 지면 광고, 소셜미디어 광고 등 다양한 설명변수가 존재할 수 있다. 이럴 경우 회귀분석을 어떻게 해야 할까?
한 가지 방법은 단순선형회귀를 설명변수 각각에 대해 진행하는 것이다",
        "wordCount": 707
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jyujin39/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="email" href="/jyujin39@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-email"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/01/15/ISLR-3-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">ISLR-3.1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/">Coding drills</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Algorithm-test/">Algorithm test</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Programmers/">Programmers</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Programmers/2017-KAKAO-BLIND-RECRUITMENT/">2017 KAKAO BLIND RECRUITMENT</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Classification/">Classification</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/">Statistics</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a><span class="category-list-count">4</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></p>
                            <p class="item-title"><a href="/2020/01/29/ISLR-3-2/" class="title">ISLR-3.2</a></p>
                            <p class="item-date"><time datetime="2020-01-29T06:21:51.000Z" itemprop="datePublished">2020-01-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></p>
                            <p class="item-title"><a href="/2020/01/15/ISLR-3-1/" class="title">ISLR-3.1</a></p>
                            <p class="item-date"><time datetime="2020-01-15T04:41:41.000Z" itemprop="datePublished">2020-01-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></p>
                            <p class="item-title"><a href="/2019/12/10/편향-분산-절충/" class="title">ISLR-2.2</a></p>
                            <p class="item-date"><time datetime="2019-12-10T11:33:22.000Z" itemprop="datePublished">2019-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></p>
                            <p class="item-title"><a href="/2019/11/18/통계학습이란-statistical-learning/" class="title">ISLR-2.1</a></p>
                            <p class="item-date"><time datetime="2019-11-18T04:18:53.000Z" itemprop="datePublished">2019-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a></p>
                            <p class="item-title"><a href="/2019/11/12/t-test/" class="title">t-test</a></p>
                            <p class="item-date"><time datetime="2019-11-12T04:48:51.000Z" itemprop="datePublished">2019-11-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISLR/">ISLR</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/">coding</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inference/">inference</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prediction/">prediction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/">statistics</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/">study</a><span class="tag-list-count">54</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/t-test/">t-test</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Yujin Jeon</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jyujin39.github.io/2020/01/29/ISLR-3-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
