<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>통계학습이란(statistical learning) | Data Science YJ</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="study,statistics">
    
    <meta name="description" content="통계학습통계학습이란, 입력변수, 독립변수 등으로 불리는 $X$ 와 출력변수, 반응변수, 종속변수와 같은 명칭을 갖는 $Y$ 간의 관계를 찾아내는 일이다. 이 관계를 수식으로 표현하면 다음과 같다.  Y = f(X) + \epsilon여기서 $\epsilon$ 은 X와는 독립이고 평균이 0인 랜덤 오차항이다. 오차항은 조절 불가능한 변수이기 때문에, 독립변수">
<meta name="keywords" content="study,statistics">
<meta property="og:type" content="article">
<meta property="og:title" content="통계학습이란(statistical learning)">
<meta property="og:url" content="https://jyujin39.github.io/2019/11/18/통계학습이란-statistical-learning/index.html">
<meta property="og:site_name" content="Data Science YJ">
<meta property="og:description" content="통계학습통계학습이란, 입력변수, 독립변수 등으로 불리는 $X$ 와 출력변수, 반응변수, 종속변수와 같은 명칭을 갖는 $Y$ 간의 관계를 찾아내는 일이다. 이 관계를 수식으로 표현하면 다음과 같다.  Y = f(X) + \epsilon여기서 $\epsilon$ 은 X와는 독립이고 평균이 0인 랜덤 오차항이다. 오차항은 조절 불가능한 변수이기 때문에, 독립변수">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-18T04:20:00.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="통계학습이란(statistical learning)">
<meta name="twitter:description" content="통계학습통계학습이란, 입력변수, 독립변수 등으로 불리는 $X$ 와 출력변수, 반응변수, 종속변수와 같은 명칭을 갖는 $Y$ 간의 관계를 찾아내는 일이다. 이 관계를 수식으로 표현하면 다음과 같다.  Y = f(X) + \epsilon여기서 $\epsilon$ 은 X와는 독립이고 평균이 0인 랜덤 오차항이다. 오차항은 조절 불가능한 변수이기 때문에, 독립변수">
    

    

    
        <link rel="icon" href="/images/icons8-account-40.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Yujin&#39;s study blog for Data Science</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Books/">Books</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/">Coding drills</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/Algorithm-test/">Algorithm test</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/Programmers/">Programmers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/">Math</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/Classification/">Classification</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics/">Statistics</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Statistics/">Statistics</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-통계학습이란-statistical-learning" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        통계학습이란(statistical learning)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/11/18/통계학습이란-statistical-learning/" class="article-date">
            <time datetime="2019-11-18T04:18:53.000Z" itemprop="datePublished">2019-11-18</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/statistics/">statistics</a>, <a class="tag-link" href="/tags/study/">study</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="통계학습"><a href="#통계학습" class="headerlink" title="통계학습"></a>통계학습</h1><p><strong>통계학습</strong>이란, 입력변수, 독립변수 등으로 불리는 $X$ 와 출력변수, 반응변수, 종속변수와 같은 명칭을 갖는 $Y$ 간의 관계를 찾아내는 일이다.</p>
<p>이 관계를 수식으로 표현하면 다음과 같다.</p>
<script type="math/tex; mode=display">
Y = f(X) + \epsilon</script><p>여기서 $\epsilon$ 은 X와는 독립이고 평균이 0인 랜덤 <strong>오차항</strong>이다. 오차항은 조절 불가능한 변수이기 때문에, 독립변수와 종속변수 간의 관계를 가장 잘 나타내는 함수 $f$를 찾아내는 것이 통계학습의 목표가 된다.</p>
<h3 id="통계학습의-목적-예측과-추론"><a href="#통계학습의-목적-예측과-추론" class="headerlink" title="통계학습의 목적 - 예측과 추론"></a>통계학습의 목적 - 예측과 추론</h3><p>$f$ 를 추정하려는 이유, 목적에 따라 추정 방식이 달라질 수 있다.</p>
<h4 id="1-예측"><a href="#1-예측" class="headerlink" title="1. 예측"></a>1. 예측</h4><p>예측(Prediction)을 목적으로 한 통계학습은 주어진 독립변수를 바탕으로 종속변수의 값을 예측하는 것이다. 이러한 목적 하에서 $f$는 보통 블랙박스로 취급되어, 추정한 $\hat{f}$이 실제 $f$와 얼마나 일치하는지보다는 정확한 $Y$값을 예측해내는 데에 중점을 두게 된다.</p>
<script type="math/tex; mode=display">
\hat{Y} = \hat{f}(X)</script><p>$Y$ 예측의 정확도는 예측시 발생하는 오차가 얼마나 작은지에 달려있다. 즉, 오차를 줄일 수 있는만큼 줄이는 것이 정확한 예측을 할 수 있는 방법이다. </p>
<p>그런데 오차항 $\epsilon$은 줄일 수 없는 오차(irreducible error)이다. 측정 가능하지만 미처 고려하지 못한 변수들, 혹은 고려했으나 측정이 불가능한 변수들을 포함하고 있기 때문이다.</p>
<p>따라서 예측을 목적으로 통계학습을 할 때 우리는 줄일 수 있는 오차(reducible error)에 해당하는 $f$를 최대한 잘 추정할 수 있어야 한다. </p>
<script type="math/tex; mode=display">
\begin{eqnarray}E(Y-\hat{Y})^2 &=& E[f(X) + \epsilon - \hat{f}(X)]^2 \\&=& \underbrace{[f(X) - \hat{f}(X)]^2}_{\text{Reducible}} + \underbrace{\text{Var}(\epsilon)}_{\text{Irreducible}}\end{eqnarray}</script><h4 id="2-추론"><a href="#2-추론" class="headerlink" title="2. 추론"></a>2. 추론</h4><p>추론(Inference)을 목적으로 한 통계학습은 $X$값에 따라 $Y$가 어떻게 영향을 받고 달라지는지, $X$와 $Y$ 사이에는 어떤 관계가 있는지 추론해내는 것이다. 따라서 예측과는 반대로 $Y$값을 정확히 알아내는 것보다는 $X$와 $Y$의 관계를 가장 잘 설명할 수 있는 $f$를 찾는 것을 목적으로 한다. </p>
<p>우리의 목적이 예측이냐 추론이냐, 혹은 둘 다이냐에 따라 각기 다른 통계기법들이 적합할 수 있다. 예를 들어 간단한 선형모델은 정확한 $Y$값을 출력해주지는 못하더라도 $X$와 $Y$ 사이의 관계를 설명력있게 추론해줄 수 있을 것이고, 상대적으로 더 복잡한 모델을 사용하게 되면 $Y$값을 더 실제에 가깝게 예측해낼 수 있겠지만 추론 목적에는 덜 적합할 것이다.</p>
<p><sup><a href="#fn_참조: " an="" introduction="" to="" statistical="" learning="" with="" applications="" in="" r"="" by="" gareth="" james,="" trevor="" hastie,="" daniela="" witten,="" robertn="" tibshirani"="" id="reffn_참조: ">참조: "An Introduction to Statistical Learning with Applications in R" by Gareth James, Trevor Hastie, Daniela Witten, Robertn Tibshirani</a></sup>: </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://jyujin39.github.io/2019/11/18/통계학습이란-statistical-learning/" data-id="ck33x7jwf004j9vdzywfw0skd" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jyujin39/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/11/12/t-test/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">t-test</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/">Coding drills</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Algorithm-test/">Algorithm test</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Programmers/">Programmers</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Programmers/2017-KAKAO-BLIND-RECRUITMENT/">2017 KAKAO BLIND RECRUITMENT</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Classification/">Classification</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/">Statistics</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a></p>
                            <p class="item-title"><a href="/2019/11/18/통계학습이란-statistical-learning/" class="title">통계학습이란(statistical learning)</a></p>
                            <p class="item-date"><time datetime="2019-11-18T04:18:53.000Z" itemprop="datePublished">2019-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a></p>
                            <p class="item-title"><a href="/2019/11/12/t-test/" class="title">t-test</a></p>
                            <p class="item-date"><time datetime="2019-11-12T04:48:51.000Z" itemprop="datePublished">2019-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2019/06/14/파이썬-코드를-정돈하기-위한-패턴/" class="title">파이썬 코드를 정돈하기 위한 패턴</a></p>
                            <p class="item-date"><time datetime="2019-06-14T05:37:00.000Z" itemprop="datePublished">2019-06-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Coding-drills/">Coding drills</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Coding-drills/Algorithm-test/">Algorithm test</a></p>
                            <p class="item-title"><a href="/2019/05/18/Stacks-Balanced-Brackets/" class="title">Stacks: Balanced Brackets</a></p>
                            <p class="item-date"><time datetime="2019-05-18T08:25:18.000Z" itemprop="datePublished">2019-05-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Coding-drills/">Coding drills</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a></p>
                            <p class="item-title"><a href="/2019/05/16/Hash-Tables-Ransom-Note/" class="title">Hash Tables: Ransom Note</a></p>
                            <p class="item-date"><time datetime="2019-05-16T13:26:54.000Z" itemprop="datePublished">2019-05-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/">coding</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/">statistics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/">study</a><span class="tag-list-count">51</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/t-test/">t-test</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Yujin Jeon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jyujin39.github.io/2019/11/18/통계학습이란-statistical-learning/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
