<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>서포트 벡터 머신(SVM) | Data Science YJ</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="study">
    
    <meta name="description" content="서포트 벡터 머신(SVM)서포트 벡터 머신(Support Vector Machine, SVM)은 선형, 비선형, 분류, 회귀 등 다목적으로 사용할 수 있는 머신러닝 모델이다. 복잡한 분류문제에 특히 잘 맞으며 작거나 중간크기의 데이터셋에 적합하다. 1. 선형 SVM 분류선형 SVM 분류기는 클래스들 사이에 결정경계선을 긋되, 그 선이 모든 클래스로부터 최대">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="서포트 벡터 머신(SVM)">
<meta property="og:url" content="https://jyujin39.github.io/2019/03/31/post/index.html">
<meta property="og:site_name" content="Data Science YJ">
<meta property="og:description" content="서포트 벡터 머신(SVM)서포트 벡터 머신(Support Vector Machine, SVM)은 선형, 비선형, 분류, 회귀 등 다목적으로 사용할 수 있는 머신러닝 모델이다. 복잡한 분류문제에 특히 잘 맞으며 작거나 중간크기의 데이터셋에 적합하다. 1. 선형 SVM 분류선형 SVM 분류기는 클래스들 사이에 결정경계선을 긋되, 그 선이 모든 클래스로부터 최대">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-12T04:51:28.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="서포트 벡터 머신(SVM)">
<meta name="twitter:description" content="서포트 벡터 머신(SVM)서포트 벡터 머신(Support Vector Machine, SVM)은 선형, 비선형, 분류, 회귀 등 다목적으로 사용할 수 있는 머신러닝 모델이다. 복잡한 분류문제에 특히 잘 맞으며 작거나 중간크기의 데이터셋에 적합하다. 1. 선형 SVM 분류선형 SVM 분류기는 클래스들 사이에 결정경계선을 긋되, 그 선이 모든 클래스로부터 최대">
    

    

    
        <link rel="icon" href="/images/icons8-account-40.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Yujin&#39;s study blog for Data Science</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Books/">Books</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/">Coding drills</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/Algorithm-test/">Algorithm test</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/Programmers/">Programmers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/">Math</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/Classification/">Classification</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics/">Statistics</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Machine-Learning/">Machine Learning</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-post" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        서포트 벡터 머신(SVM)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/31/post/" class="article-date">
            <time datetime="2019-03-31T08:39:41.000Z" itemprop="datePublished">2019-03-31</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/study/">study</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="서포트-벡터-머신-SVM"><a href="#서포트-벡터-머신-SVM" class="headerlink" title="서포트 벡터 머신(SVM)"></a>서포트 벡터 머신(SVM)</h1><p>서포트 벡터 머신(Support Vector Machine, SVM)은 선형, 비선형, 분류, 회귀 등 다목적으로 사용할 수 있는 머신러닝 모델이다. 복잡한 분류문제에 특히 잘 맞으며 작거나 중간크기의 데이터셋에 적합하다.</p>
<h2 id="1-선형-SVM-분류"><a href="#1-선형-SVM-분류" class="headerlink" title="1. 선형 SVM 분류"></a>1. 선형 SVM 분류</h2><p>선형 SVM 분류기는 클래스들 사이에 결정경계선을 긋되, 그 선이 모든 클래스로부터 최대한 멀리 떨어져있을 수 있도록 한다. 따라서 <strong>라지 마진 분류(large margin classification)</strong> 라고도 한다.</p>
<p>이 경계선을 결정짓는 것은 각 클래스에서 해당 선으로부터 가장 가까운 샘플이다. 이 샘플을 <strong>서포트 벡터</strong>(support vector)라고 한다.</p>
<p>SVM은 특성의 스케일에 매우 민감해서, 사이킷런의 StandardScaler 와 같은 스케일 도구를 통해 특성을 스케일링하면 결정경계가 훨씬 좋아질 수 있다.</p>
<p>모든 샘플이 결정경계선에서 떨어진 곳에 잘 분류되는 것을 ‘하드 마진 분류’라고 한다. 하드마진 분류는 데이터가 선형적으로 구분 가능할 때만 작동하고, 이상치가 존재하는 경우에도 하드마진을 찾을 수 없다. 이런 문제를 피하기 위해 이상치로 인해 발생하는 <strong>마진 오류</strong>(margin violation)를 어느정도 허용하면서도 결정경계선과 서포트 벡터 간의 거리를 최대한 멀게 하는 유연한 모델을 <strong>소프트 마진 분류</strong>(soft margin classification)라고 한다. 사이킷런이 제공하는 SVM모델에서는 하이퍼파라미터 <code>C</code>를 통해 이 균형을 조절할 수 있다. C값을 줄이면 마진이 넓어지지만 마진 오류도 커지고, C를 키우면 마진오류가 줄어들지만 마진 폭도 좁아진다. SVM 모델이 과대적합처럼 보인다면 이 C값을 감소시켜 모델을 규제해 일반화시키는 것이 좋다.</p>
<p>다음은 사이킷런에서 선형 SVM 분류모델을 구현하는 코드이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> Pipeline</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> LinearSVC</span><br><span class="line"></span><br><span class="line">svm_clf = Pipeline([</span><br><span class="line">  			(<span class="string">"scaler"</span>, StandardScaler()),</span><br><span class="line">  			(<span class="string">"linear_svc"</span>, LinearSVC(C=<span class="number">1</span>, loss=<span class="string">'hinge'</span>)),</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h2 id="2-비선형-SVM-분류"><a href="#2-비선형-SVM-분류" class="headerlink" title="2. 비선형 SVM 분류"></a>2. 비선형 SVM 분류</h2><p>선형적으로 분류할 수 없는 비선형 데이터셋을 분류하는 하나의 방법은 데이터에 다항식 특성과 같은 특성을 더 추가하여 선형적으로 구분할 수 있게 만드는 것이다.</p>
<p>사이킷런의 <code>PolynomialFeatures</code> 변환기와 <code>StandardScaler</code>, <code>LinearSVC</code> 를 연결해 파이프라인을 구축하여 다항 특성을 사용한 선형 SVM분류모델을 구현할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> PolynomialFeatures</span><br><span class="line"></span><br><span class="line">polynomial_svm_clf = Pipeline([</span><br><span class="line">  		(<span class="string">'poly_features'</span>, PolynomialFeatures(degree=<span class="number">3</span>)),</span><br><span class="line">  		(<span class="string">'scaler, StandardScaler()),</span></span><br><span class="line"><span class="string">  		('</span>svm_cl<span class="string">f', LinearSVC(C=10, loss='</span>hinge<span class="string">', max_iter=2000))</span></span><br><span class="line"><span class="string">])</span></span><br></pre></td></tr></table></figure>
<p>여기서 손실함수로 사용된 <strong>힌지 손실</strong>(hinge loss)함수는 $\max(0, 1-t)$ 의 식을 갖는다.</p>
<h3 id="2-1-다항식-커널"><a href="#2-1-다항식-커널" class="headerlink" title="2-1. 다항식 커널"></a>2-1. 다항식 커널</h3><p>다항식 특성을 추가하는 것은 간단하기도 하고 SVM을 비롯한 모든 머신러닝 알고리즘에서 잘 작동한다. 하지만 낮은 차수의 다항식은 복잡한 데이터셋을 잘 표현하지 못하고, 높은 차수의 다항식은 너무 많은 특성을 추가하게 되어 모델을 느리게 만든다.</p>
<p>SVM에서는 <strong>커널 트릭</strong>(kernel trick) 이라는 수학적 장치를 통해 실제로는 특성을 추가하지 않으면서 다항식특성을 많이 추가하는 것과 같은 효과를 얻을 수 있다. 아래는 3차 다항식 커널을 사용한 SVM모델을 구현하는 코드이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line">poly_kernel_svm_clf = Pipeline([</span><br><span class="line">  		(<span class="string">'scaler'</span>, StandardScaler()),</span><br><span class="line">  		(<span class="string">'svm_clf'</span>, SVC(kernel=<span class="string">'poly'</span>, degree=<span class="number">3</span>, coef0=<span class="number">1</span>, C=<span class="number">5</span>))</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>모델이 과대적합이라면 차수를 줄이고, 과소적합이라면 차수를 늘려야 한다. 위 코드에서 인수 <code>coef</code>는 모델이 차수에 얼마나 영향을 받을지 조절하는 상수항이다. 차수가 높아질수록 1보다 작은 값과 1보다 큰 값의 차이가 크게 벌어지므로 이 상수항 값을 적절히 지정함으로써 고차항의 영향을 줄일 수 있다.</p>
<h3 id="2-2-유사도-특성-추가"><a href="#2-2-유사도-특성-추가" class="headerlink" title="2-2. 유사도 특성 추가"></a>2-2. 유사도 특성 추가</h3><p>다항식 특성 방식 이외에 비선형 특성을 다루는 또 다른 기법은 각 샘플이 특정 랜드마크와 얼마나 닮았는지 측정하는 <strong>유사도 함수</strong>(similarity function)로 계산한 특성을 추가하는 것이다. 유사도 함수로는 다음과 같은 <strong>가우시안 RBF</strong>(Radial Basis Function)을 주로 사용한다.</p>
<script type="math/tex; mode=display">
\phi_\gamma(\bold{x}, l) = \exp\big(-\gamma \mid\mid \bold{x} - l \mid\mid^2\big)</script><p>이 함수의 값은 샘플 $x$가 랜드마크 $l$로부터 얼마나 멀리 떨어졌느냐에 따라 0에서 1까지의 값을 가지며 종모양으로 나타난다. 이 함수를 통해 계산된 값을 데이터로 대체하면 선형으로 분리할 수 없었던 1차원상의 데이터셋을 선형분리할 수 있게 된다.</p>
<p>랜드마크를 선택하는 방식은 데이터셋에 있는 모든 샘플 위치에 랜드마크를 설정하는 것이다. 이렇게 하면 차원이 매우 커져서 변환된 데이터셋을 선형분리할 수 있게 되지만 특성이 너무 많이 만들어지게 되는 단점이 있다. </p>
<h3 id="2-3-가우시안-RBF-커널"><a href="#2-3-가우시안-RBF-커널" class="headerlink" title="2-3. 가우시안 RBF 커널"></a>2-3. 가우시안 RBF 커널</h3><p>이 유사도 특성 방식도 커널 트릭을 통해 실제로 유사도 특성을 많이 추가하지 않으면서 추가하는 것과 같은 결과를 낼 수 있다. SVC 모델에 가우시안 RBF 커널을 적용하는 코드는 다음과 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rbf_kernel_svm_clf = Pipeline([</span><br><span class="line">  			(<span class="string">'scaler'</span>, StandardScaler()),</span><br><span class="line">  			(<span class="string">'svm_clf'</span>, SVC(kernel=<span class="string">'rbf'</span>, gamma=<span class="number">5</span>, C=<span class="number">0.001</span>))</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>여기서 gamma 인수를 증가시키면 유사도함수의 종모양이 좁아지게 되어 각 샘플의 영향 범위가 작아진다. 즉, 결정경계가 좀 더 불규칙해지고 각 샘플에 따라 구불구불해진다. 반대로 작은 gamma값은 넓은 종모양을 만들어 샘플이 넓은 범위에 영향을 주기 때문에 결정경계가 더 부드러워진다. 결국 하이퍼파라미터 $\gamma$ 값이 규제의 역할을 하는 것이다. 모델이 과대적합일 경우 감소시키고, 과소적합일 경우 증가시켜야 한다. </p>
<h4 id="여러-가지-커널-중-어떤-것을-사용해야-할까"><a href="#여러-가지-커널-중-어떤-것을-사용해야-할까" class="headerlink" title="여러 가지 커널 중 어떤 것을 사용해야 할까?"></a>여러 가지 커널 중 어떤 것을 사용해야 할까?</h4><p>항상 선형 커널을 가장 먼저 시도해보아야 한다. 훈련세트가 너무 크지 않다면 가우시안 RBF 커널이 대부분 잘 작동한다. </p>
<h2 id="3-SVM-회귀"><a href="#3-SVM-회귀" class="headerlink" title="3. SVM 회귀"></a>3. SVM 회귀</h2><p>SVM 알고리즘은 선형, 비선형 분류 뿐 아니라 회귀에도 사용할 수 있다. SVM 회귀는 분류에서의 목표와 반대로, 제한된 마진오류 안에서 가능한 한 많은 샘플이 좁은 선형 공간에 들어갈 수 있도록 학습한다. 그 공간의 폭, 즉 마진은 하이퍼파라미터 $\epsilon$ 으로 조절한다.</p>
<p>사이킷런의 <code>LinearSVR</code> 을 이용해 선형 SVM 회귀모델을 구현해보면 다음과 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> LinearSVR</span><br><span class="line"></span><br><span class="line">svm_reg = LinearSVR(eplilon=<span class="number">1.5</span>)</span><br></pre></td></tr></table></figure>
<p>비선형 회귀모델을 만들 때는 커널 SVM모델을 사용한다. 다음은 2차 다항식 형태의 데이터셋을 훈련하기 위한 비선형 SVM 모델을 구현하는 코드이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.svm import SVR</span><br><span class="line">svm_poly_reg = SVR(kernel=&apos;poly&apos;, gamma=&apos;auto&apos;, degree=2, C=100, epsilon=0.1)</span><br></pre></td></tr></table></figure>
<h2 id="4-SVM-이론"><a href="#4-SVM-이론" class="headerlink" title="4. SVM 이론"></a>4. SVM 이론</h2><h4 id="결정함수"><a href="#결정함수" class="headerlink" title="결정함수"></a>결정함수</h4><p>선형 SVM 분류 모델은 결정함수 $\bold{w}^T \cdot \bold{x} + b = w_1x_1 + \cdots + w_nx_n + b$ 를 계산해서 새로운 샘플 $\bold{x}$ 의 클래스를 예측한다. 이 값이 0보다 크면 클래스 1, 그렇지 않으면 0에 해당하는 것이다.</p>
<script type="math/tex; mode=display">
\hat{y} = \begin{cases} 0 && \bold{w}^T\cdot\bold{x} + b < 0 \text{일 때}\\
1 && \bold{w}^T\cdot\bold{x} + b \geq 0 \text{일 때}\end{cases}</script><p>이 분류모델에서 결정경계선은 결정함수 값이 0인 점들로 이루어진 직선이 된다. 소프트 마진 선형 SVM 모델을 훈련한다는 것은 특정 마진 오류값을 허용하면서 이 직선으로부터 샘플하이 최대한 멀리 떨어지도록 하는 $\bold{w}$ 와 $b$ 를 찾는 것이다.</p>
<h4 id="목적함수"><a href="#목적함수" class="headerlink" title="목적함수"></a>목적함수</h4><p>SVM 분류기의 마진을 최대화하는 것은 결정함수의 가중치벡터 $\bold{w}$ 의 노름을 최소화하는 것과 같다.</p>
<p>하드마진 선형 SVM 분류기의 목적함수는 다음과 같다.</p>
<script type="math/tex; mode=display">
\text{minimize}_{\bold{w}, b} \frac{1}{2} \bold{w}^T \cdot \bold{w}</script><p>소프트마진 분류기의 목적함수에는 각 샘플에 대해 <strong>슬랙변수</strong>(slack variable)라는 개념이 추가된다. 이 슬랙변수 $\zeta^{(i)}$는 i번째 샘플이 마진을 얼마나 위반할지를 결정한다. 여기에 하이퍼파라미터 C를 통해 마진을 크게 하는 것과 슬랙변수를 작게 하는 것 간의 균형을 맞춘다.</p>
<script type="math/tex; mode=display">
\text{minimize}_{w, b, \zeta} \frac{1}{2} \bold{w}^T \cdot \bold{w} + C\sum^m_{i=1}\zeta^{(i)}</script>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://jyujin39.github.io/2019/03/31/post/" data-id="ck33x7jvv002m9vdzlr5tjn9d" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jyujin39/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/09/Gradient-Vanishing/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Gradient Vanishing
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/31/로지스틱-회귀와-소프트맥스-회귀/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">로지스틱 회귀와 소프트맥스 회귀</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/">Coding drills</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Algorithm-test/">Algorithm test</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Programmers/">Programmers</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Programmers/2017-KAKAO-BLIND-RECRUITMENT/">2017 KAKAO BLIND RECRUITMENT</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Classification/">Classification</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/">Statistics</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a></p>
                            <p class="item-title"><a href="/2019/11/18/통계학습이란-statistical-learning/" class="title">통계학습이란(statistical learning)</a></p>
                            <p class="item-date"><time datetime="2019-11-18T04:18:53.000Z" itemprop="datePublished">2019-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a></p>
                            <p class="item-title"><a href="/2019/11/12/t-test/" class="title">t-test</a></p>
                            <p class="item-date"><time datetime="2019-11-12T04:48:51.000Z" itemprop="datePublished">2019-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2019/06/14/파이썬-코드를-정돈하기-위한-패턴/" class="title">파이썬 코드를 정돈하기 위한 패턴</a></p>
                            <p class="item-date"><time datetime="2019-06-14T05:37:00.000Z" itemprop="datePublished">2019-06-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Coding-drills/">Coding drills</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Coding-drills/Algorithm-test/">Algorithm test</a></p>
                            <p class="item-title"><a href="/2019/05/18/Stacks-Balanced-Brackets/" class="title">Stacks: Balanced Brackets</a></p>
                            <p class="item-date"><time datetime="2019-05-18T08:25:18.000Z" itemprop="datePublished">2019-05-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Coding-drills/">Coding drills</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a></p>
                            <p class="item-title"><a href="/2019/05/16/Hash-Tables-Ransom-Note/" class="title">Hash Tables: Ransom Note</a></p>
                            <p class="item-date"><time datetime="2019-05-16T13:26:54.000Z" itemprop="datePublished">2019-05-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/">coding</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/">statistics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/">study</a><span class="tag-list-count">51</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/t-test/">t-test</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Yujin Jeon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jyujin39.github.io/2019/03/31/post/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
