<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>multi-class classification | Data Science YJ</title>
  <meta name="author" content="Yujin Jeon">
  
  <meta name="description" content="다중 클래스 분류
이진(Binary Class) 분류 : 종속변수의 클래스가 2개인 분류 문제

다중 클래스(Multi-Class) 분류 : 종속변수의 클래스가 3 개 이상인 분류문제

OvO 혹은 OvR 방법을 통해 여러 개의 이진 클래스 분류문제로 변환해서 푼다

">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="multi-class classification">
  <meta property="og:site_name" content="Data Science YJ">

  
    <meta property="og:image" content="">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Data Science YJ" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Data Science YJ</a></h1>
  <h2><a href="/">my daily study blog for Data Science</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-11-29T11:37:09.440Z"><a href="/2018/11/29/multi-class-classification/">2018-11-29</a></time>
      
      
  
    <h1 class="title">multi-class classification</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="다중-클래스-분류"><a href="#다중-클래스-분류" class="headerlink" title="다중 클래스 분류"></a>다중 클래스 분류</h1><ul>
<li><p>이진(Binary Class) 분류 : 종속변수의 클래스가 2개인 분류 문제</p>
</li>
<li><p>다중 클래스(Multi-Class) 분류 : 종속변수의 클래스가 3 개 이상인 분류문제</p>
<ul>
<li>OvO 혹은 OvR 방법을 통해 여러 개의 이진 클래스 분류문제로 변환해서 푼다</li>
</ul>
</li>
</ul>
<h3 id="OvO-One-vs-One"><a href="#OvO-One-vs-One" class="headerlink" title="OvO (One-vs-One)"></a>OvO (One-vs-One)</h3><p>: K개의 타겟 클래스가 존재할 때, 그 중 2개씩 선택해 이진 클래스 분류 문제를 풀고, 그 결과로 가장 많은 판별값을 얻은 클래스를 선택하는 방법</p>
<ul>
<li>풀어야 하는 이진 클래스분류 문제의 수 :  $ _KC_2 $ </li>
</ul>
<p>두 개의 클래스씩 비교했을 때 선택받은 횟수의 총합으로 비교하면 여러 클래스가 동점이 나오는  tie case가 발생할 수 있기 때문에 각 클래스가 얻은 조건부 확률값을 모두 더한 값으로 비교하면 그 문제가 해결된다.</p>
<p><code>OneVsOneClassifier</code> 클래스를 사용하면 이진 클래스용 모형을 OvO 방법으로 다중 클래스용 모형으로 변환한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.multiclass <span class="keyword">import</span> OneVsOneClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"></span><br><span class="line">model_ovo = OneVsOneClassifier(LogisticRegression()).fit(iris.data, iris.target) </span><br><span class="line">         <span class="comment">#2진 모형 인스턴스를 만들고 OvO로 wrapping하면 내부에서 세 번 경합 실시</span></span><br></pre></td></tr></table></figure>
<p>각 클래스가 얻는 조건부 확률값을 합한 값을 <code>decision_function</code>으로 출력한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ax1 = plt.subplot(<span class="number">211</span>)</span><br><span class="line">pd.DataFrame(model_ovo.decision_function(iris.data)).plot(ax=ax1, legend=<span class="keyword">False</span>)</span><br><span class="line">plt.title(<span class="string">"판별 함수"</span>)</span><br><span class="line">ax2 = plt.subplot(<span class="number">212</span>)</span><br><span class="line">pd.DataFrame(model_ovo.predict(iris.data), columns=[<span class="string">"prediction"</span>]).plot(marker=<span class="string">'o'</span>, ls=<span class="string">""</span>, ax=ax2)</span><br><span class="line">plt.title(<span class="string">"클래스 판별"</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20181129173641026.png" alt=""></p>
<p>​    0(파란색), 1(주황색), 2(초록색)의 총 3개 클래스로 데이터가 판별되었고, 총 세 개의 데이터가 잘못 예측되었음이 확인 가능하다.</p>
<h3 id="OvR-One-vs-the-Rest"><a href="#OvR-One-vs-the-Rest" class="headerlink" title="OvR (One-vs-the-Rest)"></a>OvR (One-vs-the-Rest)</h3><p>: 클래스 개수가 K개이면 풀어야할 이진분류 문제가 K의 제곱에 비례하여 많아지는 OvO와 달리, OvR은 K개의 문제를 풀면 되기 때문에 훨씬 빠르고 효율적이다.</p>
<p>클래스 A, B, C가 있을 때,</p>
<ul>
<li>A vs B,C        즉,  A vs A$^C$</li>
<li>B vs A,C          즉,  B vs B$^C$</li>
<li>C vs A,B          즉,  C vs C$^C$</li>
</ul>
<p>이렇게 3 번 이진문제를 푸는데, OvR에서도 판별 결과의 수가 같은 동점 문제가 발생할 수가 있기 때문에 각 클래스가 얻은 조건부 확률값을 더하여 그 값이 +가 나오면 해당 클래스고 -가 나오면 해당 클래스가 아니라고 판단한다. 결과적으로는 +값이 나온 클래스들 중 가장 그 값이 큰 클래스를 정답으로 예측한다.</p>
<p><code>OneVsRestClassifier</code> 클래스를 사용하면 이진 클래스용 모형을 OvR 방법으로 다중 클래스용 모형으로 변환한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.multiclass <span class="keyword">import</span> OneVsRestClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"></span><br><span class="line">model_ovr = OneVsRestClassifier(LogisticRegression()).fit(iris.data, iris.target)</span><br><span class="line"></span><br><span class="line">ax1 = plt.subplot(<span class="number">211</span>)</span><br><span class="line">pd.DataFrame(model_ovr.decision_function(iris.data)).plot(ax=ax1, legend=<span class="keyword">False</span>)</span><br><span class="line">plt.title(<span class="string">"판별 함수"</span>)</span><br><span class="line">ax2 = plt.subplot(<span class="number">212</span>)</span><br><span class="line">pd.DataFrame(model_ovr.predict(iris.data), columns=[<span class="string">"prediction"</span>]).plot(marker=<span class="string">'o'</span>, ls=<span class="string">""</span>, ax=ax2)</span><br><span class="line">plt.title(<span class="string">"클래스 판별"</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20181129175824716.png" alt=""></p>
<p>​    그래프를 보면 클래스 판별 예측에 실패한 데이터의 수가 약 6개로 OvO보다 예측 성능이 조금 떨어지는 것을 볼 수 있다. 하지만 현실적으로 클래스가 많아지면 OvO는 아예 쓸 수가 없기 때문에 OvR을 쓰는 것이 일반적이다.</p>
<p><img src="/images/image-20181129180008522.png" alt=""></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Math/">Math</a>, <a href="/categories/Math/Classification/">Classification</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/study/">study</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://jyujin39.github.io/2018/11/29/multi-class-classification/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:jyujin39.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Math/Classification/">Classification</a><small>6</small></li>
  
    <li><a href="/categories/Math/">Math</a><small>6</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/study/">study</a><small>6</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 Yujin Jeon
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
