<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Hyper Parameter Tuning | Data Science YJ</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="study">
    
    <meta name="description" content="모형 최적화머신러닝 예측 모형을 완성한 후에는 최적화 과정을 통해 성능을 향상시킨다. 이 과정을 하이퍼 파라미터 튜닝(hyper parameter tuning)이라고 한다. scikit-learn패키지에서 제공하는 하이퍼파라미터 튜닝 도구들은 다음과 같다.  validation curve 단일 하이퍼 파라미터 최적화   GridSearchCV 그리드를 사용">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyper Parameter Tuning">
<meta property="og:url" content="https://jyujin39.github.io/2019/01/08/Hyper-Parameter-Tuning/index.html">
<meta property="og:site_name" content="Data Science YJ">
<meta property="og:description" content="모형 최적화머신러닝 예측 모형을 완성한 후에는 최적화 과정을 통해 성능을 향상시킨다. 이 과정을 하이퍼 파라미터 튜닝(hyper parameter tuning)이라고 한다. scikit-learn패키지에서 제공하는 하이퍼파라미터 튜닝 도구들은 다음과 같다.  validation curve 단일 하이퍼 파라미터 최적화   GridSearchCV 그리드를 사용">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://jyujin39.github.io/images/image-20181218193118808.png">
<meta property="og:updated_time" content="2019-01-11T05:30:54.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hyper Parameter Tuning">
<meta name="twitter:description" content="모형 최적화머신러닝 예측 모형을 완성한 후에는 최적화 과정을 통해 성능을 향상시킨다. 이 과정을 하이퍼 파라미터 튜닝(hyper parameter tuning)이라고 한다. scikit-learn패키지에서 제공하는 하이퍼파라미터 튜닝 도구들은 다음과 같다.  validation curve 단일 하이퍼 파라미터 최적화   GridSearchCV 그리드를 사용">
<meta name="twitter:image" content="https://jyujin39.github.io/images/image-20181218193118808.png">
    

    

    
        <link rel="icon" href="/images/icons8-account-40.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Yujin&#39;s study blog for Data Science</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Classification/">Classification</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Classification/Math/">Math</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/">Math</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/Classification/">Classification</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Math/">Math</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Math/Classification/">Classification</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Hyper-Parameter-Tuning" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hyper Parameter Tuning
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/08/Hyper-Parameter-Tuning/" class="article-date">
            <time datetime="2019-01-08T08:12:40.000Z" itemprop="datePublished">2019-01-08</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/study/">study</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="모형-최적화"><a href="#모형-최적화" class="headerlink" title="모형 최적화"></a>모형 최적화</h1><p>머신러닝 예측 모형을 완성한 후에는 최적화 과정을 통해 성능을 향상시킨다. 이 과정을 <strong>하이퍼 파라미터 튜닝(</strong>hyper parameter tuning)이라고 한다.</p>
<p>scikit-learn패키지에서 제공하는 하이퍼파라미터 튜닝 도구들은 다음과 같다.</p>
<ul>
<li><code>validation curve</code><ul>
<li>단일 하이퍼 파라미터 최적화</li>
</ul>
</li>
<li><code>GridSearchCV</code><ul>
<li>그리드를 사용한 복수 하이퍼 파라미터 최적화</li>
</ul>
</li>
<li><code>ParameterGrid</code><ul>
<li>복수 파라미터 최적화용 그리드</li>
</ul>
</li>
</ul>
<h3 id="validadtion-curve"><a href="#validadtion-curve" class="headerlink" title="validadtion_curve"></a><code>validadtion_curve</code></h3><p><code>validation_curve</code> 함수는 최적화할 파라미터의 이름과 범위, 성능평가기준을 <code>param_name</code>,<code>param_range</code>,<code>scoring</code> 인수로 받아, 지정해준 범위의 모든 경우에 대해 설정한 성능평가기준에 따라 성능을 계산한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_digits</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> validation_curve</span><br><span class="line"></span><br><span class="line">digits = load_digits()</span><br><span class="line">X, y = digits.data, digits.target</span><br><span class="line"></span><br><span class="line">param_range = np.logspace(<span class="number">-6</span>, <span class="number">-1</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_scores, test_scores = validation_curve(SVC(), X, y, </span><br><span class="line">                   param_name=<span class="string">"gamma"</span>, param_range=param_range,</span><br><span class="line">                   cv=<span class="number">10</span>, scoring=<span class="string">"accuracy"</span>, n_jobs=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>설정한 범위 내에서 감마값이 커질수록 오버피팅이 돼서 trainingscore가 올라간다. 그러나 감마가 일정 값 이상으로 커지게 되면 아래 그래프에서 볼 수 있듯이 trainingscore가 더이상 올라가지 않고 머무른다. cross-validation 점수는 어느 순간 아예 감소하는 현상을 보인다.</p>
<p><img src="/images/image-20181218193118808.png" alt=""></p>
<h3 id="GridSearchCV"><a href="#GridSearchCV" class="headerlink" title="GridSearchCV"></a><code>GridSearchCV</code></h3><p><code>GridSearchCV</code> 클래스는 파라미터, 성능평가기준 등을 지정해준 객체를 만들어 사용한다. 생성한 클래스 객체에 <code>fit</code> 메서드를 호출하면 grid search를 사용하여 자동으로 모형들을 만들고 실행해 최적 파라미터를 찾아준다. 모형들과 실행결과는 다음 속성에 저장된다.</p>
<ul>
<li><p><code>grid_scores_</code> </p>
<ul>
<li>param_grid로 설정해준 모든 파라미터 조합에 대한 성능 결과.</li>
</ul>
</li>
<li><p><code>best_score_</code></p>
<ul>
<li>설정한 성능평가기준의 최고 점수</li>
</ul>
</li>
<li><p><code>best_params_</code></p>
<ul>
<li>최고 점수를 낸 파라미터 조합</li>
</ul>
</li>
<li><p><code>best_estimator_</code></p>
<ul>
<li>최고점수를 낸 파라미터를 가진 모형</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> Pipeline</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"></span><br><span class="line">pipe_svc = Pipeline([(<span class="string">'scl'</span>, StandardScaler()), (<span class="string">'clf'</span>, SVC(random_state=<span class="number">1</span>))]) <span class="comment">#pipeline 안에도 scl, clf의 두 파라미터가 있다</span></span><br><span class="line"></span><br><span class="line">param_range = [<span class="number">0.0001</span>, <span class="number">0.001</span>, <span class="number">0.01</span>, <span class="number">0.1</span>, <span class="number">1.0</span>, <span class="number">10.0</span>, <span class="number">100.0</span>, <span class="number">1000.0</span>]</span><br><span class="line">              <span class="comment"># 8개</span></span><br><span class="line">param_grid = [</span><br><span class="line">    &#123;<span class="string">'clf__C'</span>: param_range, <span class="string">'clf__kernel'</span>: [<span class="string">'linear'</span>]&#125;, </span><br><span class="line">    &#123;<span class="string">'clf__C'</span>: param_range, <span class="string">'clf__gamma'</span>: param_range, <span class="string">'clf__kernel'</span>: [<span class="string">'rbf'</span>]&#125;]     </span><br><span class="line"><span class="comment"># 파라미터를 이런식으로 집어넣어준다. linear일 때 8개, rbf일 때 8개 총 64회 + 8</span></span><br><span class="line"></span><br><span class="line">gs = GridSearchCV(estimator=pipe_svc, param_grid=param_grid, scoring=<span class="string">'accuracy'</span>, cv=<span class="number">10</span>, n_jobs=<span class="number">1</span>) <span class="comment">#총 72회 * 10번</span></span><br><span class="line">gs = gs.fit(X, y)</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20181218193800907.png" alt=""></p>
<p>최고 점수와 최적 파라미터 값을 출력하면 위와 같지만, 이 값들을 너무 믿으면 안 된다.  과최적화되었을 수도 있기 때문에 직접 플롯을 그려서 피팅이 잘 됐는지 확인해봐야 한다.</p>
<h3 id="ParameterGrid"><a href="#ParameterGrid" class="headerlink" title="ParameterGrid"></a><code>ParameterGrid</code></h3><p><code>ParameterGrid</code>는 <code>GridSearchCV</code> 에서 param_grid 라는 인수로 사용되었던 것이다. 그리드서치 방법을 사용할 수 없을 때 직접 그리드를 생성하는 iterator역할을 한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> ParameterGrid</span><br><span class="line">param_grid = [&#123;<span class="string">'kernel'</span>: [<span class="string">'linear'</span>]&#125;, &#123;<span class="string">'kernel'</span>: [<span class="string">'rbf'</span>], <span class="string">'gamma'</span>: [<span class="number">1</span>, <span class="number">10</span>]&#125;]</span><br><span class="line">list(ParameterGrid(param_grid))</span><br></pre></td></tr></table></figure>
<p><img src="/\images/image-20190108170429181.png" alt=""></p>
<h3 id="병렬처리-분산처리"><a href="#병렬처리-분산처리" class="headerlink" title="병렬처리 / 분산처리"></a>병렬처리 / 분산처리</h3><h4 id="1-병렬처리"><a href="#1-병렬처리" class="headerlink" title="1) 병렬처리"></a>1) 병렬처리</h4><p>병렬처리는 어떤 명령을 수행할 때 프로세스를 단일로 사용하지 않고 여러 개 사용해서 처리 속도를 빠르게 하는 것이다. scikit-learn에서는 분산처리는 지원하지 않지만 병렬처리는 지원한다. 이 병렬처리를 수행할지 여부를 결정하는 인수가 <code>GridSearchCV</code> 의 <code>n_jobs</code> 라는 인수다. 디폴트 값은 1이고, 최대로는 내가 사용하는 CPU코어의 수만큼 늘려주면 그리드서치 속도가 빨라진다.</p>
<h4 id="2-분산처리"><a href="#2-분산처리" class="headerlink" title="2) 분산처리"></a>2) 분산처리</h4><p>분산처리는 병렬처리를 여러 동일한 환경들에 분산해서 계산량이 많은 것들을 처리하는 방법이다. 분산처리를 해주는 도구들이 따로 있는데, aws나 구글클라우드 등 서버를 통해 할 수 있다..</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://jyujin39.github.io/2019/01/08/Hyper-Parameter-Tuning/" data-id="cjqrrex0q0004gyba9yvmb1f5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jyujin39/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/10/Recommender-System/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Recommender System
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/01/Kernel-SVM/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Kernel SVM</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Classification/">Classification</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Classification/Math/">Math</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Classification/">Classification</a><span class="category-list-count">15</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Math/">Math</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Math/Classification/">Classification</a></p>
                            <p class="item-title"><a href="/2019/01/11/Clustering-Methods/" class="title">Clustering Methods</a></p>
                            <p class="item-date"><time datetime="2019-01-11T08:03:15.000Z" itemprop="datePublished">2019-01-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Math/">Math</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Math/Classification/">Classification</a></p>
                            <p class="item-title"><a href="/2019/01/11/Clustering/" class="title">Clustering</a></p>
                            <p class="item-date"><time datetime="2019-01-11T02:06:28.000Z" itemprop="datePublished">2019-01-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Math/">Math</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Math/Classification/">Classification</a></p>
                            <p class="item-title"><a href="/2019/01/10/Recommender-System/" class="title">Recommender System</a></p>
                            <p class="item-date"><time datetime="2019-01-10T09:42:01.000Z" itemprop="datePublished">2019-01-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Math/">Math</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Math/Classification/">Classification</a></p>
                            <p class="item-title"><a href="/2019/01/08/Hyper-Parameter-Tuning/" class="title">Hyper Parameter Tuning</a></p>
                            <p class="item-date"><time datetime="2019-01-08T08:12:40.000Z" itemprop="datePublished">2019-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Math/">Math</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Math/Classification/">Classification</a></p>
                            <p class="item-title"><a href="/2019/01/01/Kernel-SVM/" class="title">Kernel SVM</a></p>
                            <p class="item-date"><time datetime="2019-01-01T09:39:39.000Z" itemprop="datePublished">2019-01-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/">study</a><span class="tag-list-count">16</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Yujin Jeon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jyujin39.github.io/2019/01/08/Hyper-Parameter-Tuning/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
