<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>model combining - 1. aggregation | Data Science YJ</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="study">
    
    <meta name="description" content="모형 결합모형 결합(model combining) 방법은 앙상블 방법론(ensemble methods)라고도 한다. 단일모형으로 예측이 잘 되지 않을 때, 복수의 모형을 결합해 예측성능을 높이고자 할 때 사용한다.  장점 개별 모형의 성능이 안좋을 때는 결합모형을 하게 되면 성능이 향상된다. 단일모형으로 할 때보다 과최적화를 방지할 수 있다.    모형 결">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="model combining - 1. aggregation">
<meta property="og:url" content="https://jyujin39.github.io/2018/12/17/model-combining-1-aggregation/index.html">
<meta property="og:site_name" content="Data Science YJ">
<meta property="og:description" content="모형 결합모형 결합(model combining) 방법은 앙상블 방법론(ensemble methods)라고도 한다. 단일모형으로 예측이 잘 되지 않을 때, 복수의 모형을 결합해 예측성능을 높이고자 할 때 사용한다.  장점 개별 모형의 성능이 안좋을 때는 결합모형을 하게 되면 성능이 향상된다. 단일모형으로 할 때보다 과최적화를 방지할 수 있다.    모형 결">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://jyujin39.github.io/images/image-20181216174749899.png">
<meta property="og:updated_time" content="2018-12-17T09:13:26.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="model combining - 1. aggregation">
<meta name="twitter:description" content="모형 결합모형 결합(model combining) 방법은 앙상블 방법론(ensemble methods)라고도 한다. 단일모형으로 예측이 잘 되지 않을 때, 복수의 모형을 결합해 예측성능을 높이고자 할 때 사용한다.  장점 개별 모형의 성능이 안좋을 때는 결합모형을 하게 되면 성능이 향상된다. 단일모형으로 할 때보다 과최적화를 방지할 수 있다.    모형 결">
<meta name="twitter:image" content="https://jyujin39.github.io/images/image-20181216174749899.png">
    

    

    
        <link rel="icon" href="/images/icons8-account-40.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Yujin&#39;s study blog for Data Science</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/">Coding drills</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/Programmers/">Programmers</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/">Math</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/Classification/">Classification</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Math/">Math</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Math/Classification/">Classification</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-model-combining-1-aggregation" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        model combining - 1. aggregation
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/12/17/model-combining-1-aggregation/" class="article-date">
            <time datetime="2018-12-17T08:58:36.000Z" itemprop="datePublished">2018-12-17</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/study/">study</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="모형-결합"><a href="#모형-결합" class="headerlink" title="모형 결합"></a>모형 결합</h1><p>모형 결합(model combining) 방법은 앙상블 방법론(ensemble methods)라고도 한다. 단일모형으로 예측이 잘 되지 않을 때, 복수의 모형을 결합해 예측성능을 높이고자 할 때 사용한다.</p>
<ul>
<li>장점<ol>
<li>개별 모형의 성능이 안좋을 때는 결합모형을 하게 되면 성능이 향상된다.</li>
<li>단일모형으로 할 때보다 과최적화를 방지할 수 있다.</li>
</ol>
</li>
</ul>
<p>모형 결합 방법은 크게 취합(aggregation) 방법론과 부스팅(boosting) 방법론으로 나눌 수 있다.</p>
<ol>
<li><p><strong>취합(aggregation)</strong></p>
<p>처음부터 여러 모델로 한 문제를 푼다.</p>
</li>
<li><p><strong>부스팅(boosting)</strong></p>
<p>한 모델이 문제를 풀다가 잘 못하면 그 다음 다른모형을 투입한다. 그 두 모형이 풀다가 잘 못푸는 문제가 생기면 한 모델을 또 추가한다. 모형마다 하는 역할이 다르다.</p>
</li>
</ol>
<p>각 방법론의 대표적인 방법들은 아래와 같다.</p>
<ul>
<li>취합 방법론<ul>
<li>다수결 (Majority Voting)</li>
<li>배깅 (Bagging)</li>
<li>랜덤 포레스트 (Random Forests)</li>
</ul>
</li>
<li>부스팅 방법론<ul>
<li>에이다부스트 (AdaBoost)</li>
<li>그레디언트 부스트 (Gradient Boost)</li>
</ul>
</li>
</ul>
<h3 id="1-취합-aggregation"><a href="#1-취합-aggregation" class="headerlink" title="1. 취합 aggregation"></a>1. 취합 aggregation</h3><h3 id="1-다수결-방법"><a href="#1-다수결-방법" class="headerlink" title="1) 다수결 방법"></a>1) 다수결 방법</h3><p>: 가장 단순한 모형결합 방법으로, 전혀 다른 모형끼리도 결합할 수 있다. 5가지 모형이 있으면 그 5개의 모형들로 하나의 분류문제를 다 풀어본다.</p>
<p>scikitlearn의 ensemble 서브패키지는 다수결 방법을 위해  <code>VotingClassifier</code> 클래스를 제공하는데, 이를 이용해 모형들을 합치면 이 세 모형이 마치 하나의 모델인것처럼 사용할 수 있게 된다.</p>
<p>이렇게 모델을 취합하는 방법은 두 가지로 나뉜다.</p>
<ul>
<li><p>hard voting: 모형들의 가중치가 모두 동일한 단순투표. 개별모형의 결과를 단순히 취합.</p>
</li>
<li><p>soft voting: 모형마다 가중치를 다르게 주는 가중치 투표. 개별모형의 조건부 확률값을 취합.</p>
</li>
</ul>
<p>두 방식으로 각각 했을때 분류 결과가 달라진다.</p>
<p>예를 들어 로지스틱 회귀모형, QDA 모형, 가우시안 나이브 베이즈 모형, 이 세 가지 모형으로 하나의 이진분류 문제를 다수결방법으로 푼다고 하자. 이 때 가우시안 나이브 베이즈모형에만 다른 모형들에 비해 가중치를 두 배로 주고 예측을 진행하면, 각각의 모형에서 예측한 클래스와 소프트 보팅으로 다수결방법을 했을 때 예측된 클래스는 다음과 같다.</p>
<p><img src="/images/image-20181216174749899.png" alt=""></p>
<p>소프트 다수결 모형은 각 모형마다의 가중치를 고려해 확률값의 합으로 클래스를 결정하기 때문에 세 모델의 조건부확률값의 합이 더 큰 클래스 2로 예측한다.</p>
<p>그러나 만약 하드 다수결모형을 사용했다면 1개의 모델(QDA)에서만 선택된 클래스 2가 아닌, 나머지 2개의 모델에서 예측된 클래스 1을 답으로 예측해내게 된다.</p>
<h4 id="모형-결합을-사용한-성능-향상"><a href="#모형-결합을-사용한-성능-향상" class="headerlink" title="모형 결합을 사용한 성능 향상"></a>모형 결합을 사용한 성능 향상</h4><p>다수결 모형의 핵심가정 : 개별 모델들은 상호간에 영향을 받지 않고 독립적으로 문제를 예측한다.</p>
<p>위 가정을 따르면 N개의 모델이 모여 정답을 출력할 확률은 아래와 같아진다.</p>
<script type="math/tex; mode=display">
\sum^N_{k>\frac{N}{2}}\binom N k p^k (1-p)^{N-k}</script><p>아래 그래프를 보면, 개별모형의 성능이 정답률 60프로일 때, 그런 모형이 10개가 모이면 성능이 80프로, 100개가 모이면 거의 99프로까지도 올라가는 것을 확인할 수 있다.</p>
<p><img src="/images/image-20181211191906364.png" alt=""></p>
<p>다만, 개별모형의 성능이 50프로가 안되면 모형결합을 했을 때 오히려 더 성능이 나빠지는 것도 확인된다. 즉, 다수결모형을 만들 때는 최소한 정확도가 50은 넘는 개별모형들로 모아야 한다.</p>
<p>그런데 우리가 지금까지 배운 모형의 종류가 5개 정도밖에 안 되는데 어떻게 10개, 100개의 모형을 모을 수 있을까?</p>
<h3 id="2-배깅"><a href="#2-배깅" class="headerlink" title="2) 배깅"></a>2) 배깅</h3><p>배깅(bagging)은 동일한 확률모형을 쓰지만 모형마다 데이터를 다르게 줌으로써 서로 다른 결과를 출력하는 다수의 모형을 만들어 다수결모형을 적용하는 방법이다. </p>
<p>부트스트래핑이나 크로스 밸리데이션에서처럼 트레이닝데이터를 랜덤하게 선택해서 각각의 모형에 주면 모형마다 다른 결과가 나오게 된다. 이런 식으로 다른 결과를 출력하는 모델들을 많이 만들어내는 것이다.</p>
<p>배깅은 트레이닝데이터를 선택하는 방식에 따라 다음과 같이 부르기도 한다.</p>
<ul>
<li><p>같은 데이터 샘플을 중복사용(replacement)하지 않으면: Pasting</p>
</li>
<li><p>같은 데이터 샘플을 중복사용하면: Bagging</p>
</li>
<li><p>데이터가 아니라 다차원 독립변수 중 일부 차원을 선택하는 경우는: Random Subspaces</p>
</li>
<li><p>데이터 샘플과 독립변수 차원 모두 일부만 랜덤하게 사용하면: Random Patches</p>
</li>
</ul>
<p>배깅 방법은 회귀분석, 분류 등 어떤 문제도 풀어낸다는 장점이 있지만, 계산량이 많다는 단점이 있다.</p>
<p>Scikit-Learn 의 ensemble 서브패키지는 배깅 모형 결합을 위한 <a href="http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.BaggingClassifier.html" target="_blank" rel="noopener"><code>BaggingClassifier</code></a> 클래스를 제공한다.</p>
<p>아래는 모형 한 개를 사용했을 때와 배깅모형을 사용했을 때의 분류 결과를 시각화한 것이다.</p>
<p><img src="/images/image-20181211192857280.png" alt=""></p>
<ul>
<li><p>depth=5로 설정한 개별모형</p>
<p>빨간 영역 안에 끼어들어간 녹색 아웃라이어 데이터를 분류하기 위해 그 위치에 해당하는 부분만 영역이 나누어졌다. 하지만 이것은 분명한 오버피팅이다.  그 영역에 새로운 데이터가 들어온다면 빨간색일 가능성이 높은데 녹색으로 분류되어버리기 때문이다.</p>
</li>
<li><p>배깅 모형(10개의 개별모형을 합침)</p>
<p>배깅모형을 사용한 경우에는 오버피팅이 이루어지지 않은 것을 확인할 수 있다. 이유가 뭘까? 배깅방법은 모델들에 데이터를 분배하기 때문에 각 모델에는 데이터의 일부만 들어가게 된다. 따라서 대부분의 모델에는 아웃라이어인 데이터가 안들어갔을 확률이 높다. 즉, 여러 모델 중 아웃라이어에 대해 오버피팅을 하지 않은 모델이 더 많게 된다. 이러한 모델들로 다수결을 하게 되면 오버피팅 발생 확률이 낮아진다. 자동으로 정규화가 되는 것이다.</p>
</li>
</ul>
<h3 id="3-랜덤-포레스트"><a href="#3-랜덤-포레스트" class="headerlink" title="3) 랜덤 포레스트"></a>3) 랜덤 포레스트</h3><p>의사결정나무 여러 개를 개별모형으로 사용해서 포레스트라는 이름이 붙여진 랜덤포레스트(Random Forest)는 정말 많이 사용되는 다수결방법이다. </p>
<p>배깅과 마찬가지로 랜덤포레스트 방법에서는 트리 여러 개에 데이터들을 분배해서 준다. 각 트리에서 하위 노드로 내려갈 때는, 부모노드에서썼던 그 변수를 그대로 선택하는 게 아니라 전체 데이터에서 다시 한 번 서브스페이싱(subspacing)을 해서 랜덤하게 변수를 선택해 사용한다. 노드마다마다 이렇게 랜덤하게 데이터 서브스페이싱을 새로 한다. 이렇게 하면 개별모델들의 독립성이 증가해 모형성능의 변동이 감소하는 효과가 있다.</p>
<p>원래 개별 의사결정나무는 greedy한 선택, 즉 위에서 내려올 때 항상 그순간에 가장 좋은 변수를 사용한다. 그런데 랜덤포레스트는 제약조건을 줘서 non-greedy한 변수선택을 한다.</p>
<p>랜덤포레스트의 극단적 형태인 Extremely Randomized Trees 모형은 맨 처음 변수를 분배할 때부터 어디부터 어디까지 특정 범위로 주는게 아니라 각 노드마다 아예 하나의 변수를 랜덤하게 준다.</p>
<p>랜덤 포레스트의 장점 중 하나는 각 독립변수의 중요도(Feature Importance)를 계산할 수 있다는 점이다.</p>
<ul>
<li><p><strong>feature importance</strong></p>
<p>랜덤하게 선택된 변수들의 IG, 즉 아래 노드로 내려가면서 엔트로피가 얼마나 감소하는지를 비교해보면 각 변수의 중요도를 계산할 수 있다. 의사결정나무의 경우 선택되는 변수들이 정해져 있기 때문에 선택 기회조차 얻지 못하는 변수들에 대해서는 IG를 계산하기가 힘들다. 그런데 랜덤포레스트의 경우 변수가 랜덤으로 선택되기 때문에 좀더 공정하게 변수들의 중요도를 파악할 수 있다.</p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://jyujin39.github.io/2018/12/17/model-combining-1-aggregation/" data-id="cjqw14p7g001bdibang5297l4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jyujin39/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/12/18/model-combining-2-Boosting/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            model combining - 2. Boosting
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/12/13/decision-tree/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">decision_tree</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/">Coding drills</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Programmers/">Programmers</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Classification/">Classification</a><span class="category-list-count">18</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Coding-drills/">Coding drills</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Coding-drills/Programmers/">Programmers</a></p>
                            <p class="item-title"><a href="/2019/01/14/K번째-수/" class="title">K번째 수</a></p>
                            <p class="item-date"><time datetime="2019-01-14T07:47:34.000Z" itemprop="datePublished">2019-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Math/">Math</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Math/Classification/">Classification</a></p>
                            <p class="item-title"><a href="/2019/01/13/Graphical-Probability-Model/" class="title">Graphical Probability Model</a></p>
                            <p class="item-date"><time datetime="2019-01-13T13:57:19.000Z" itemprop="datePublished">2019-01-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Math/">Math</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Math/Classification/">Classification</a></p>
                            <p class="item-title"><a href="/2019/01/13/graph/" class="title">graph</a></p>
                            <p class="item-date"><time datetime="2019-01-13T10:50:08.000Z" itemprop="datePublished">2019-01-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Coding-drills/">Coding drills</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Coding-drills/Programmers/">Programmers</a></p>
                            <p class="item-title"><a href="/2019/01/12/모의고사/" class="title">모의고사</a></p>
                            <p class="item-date"><time datetime="2019-01-12T11:42:20.000Z" itemprop="datePublished">2019-01-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Coding-drills/">Coding drills</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Coding-drills/Programmers/">Programmers</a></p>
                            <p class="item-title"><a href="/2019/01/12/완주하지-못한-선수/" class="title">완주하지 못한 선수</a></p>
                            <p class="item-date"><time datetime="2019-01-12T04:24:32.000Z" itemprop="datePublished">2019-01-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/">study</a><span class="tag-list-count">21</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Yujin Jeon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jyujin39.github.io/2018/12/17/model-combining-1-aggregation/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
