<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>선형회귀 비용함수(MSE)를 최소화하는 하이퍼파라미터 탐색(모델 훈련) 방법 | 스윗유진</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="study">
    
    <meta name="description" content="선형회귀 - 비용함수(MSE)를 최소화하는 하이퍼파라미터 탐색(모델 훈련) 방법1. 정규방정식 \hat{\theta} = \big(\bold{X}^T\cdot \bold{X}\big)^{-1}\cdot \bold{X}^T\cdot \bold{y}    장점 단점     샘플 개수 $m$에 대해  계산복잡도가 낮다.  $O(m)$ 특성 개수 $n$에 대해 계">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="선형회귀 비용함수(MSE)를 최소화하는 하이퍼파라미터 탐색(모델 훈련) 방법">
<meta property="og:url" content="https://jyujin39.github.io/2019/03/23/선형회귀-비용함수-MSE-를-최소화하는-하이퍼파라미터-탐색-모델-훈련-방법/index.html">
<meta property="og:site_name" content="스윗유진">
<meta property="og:description" content="선형회귀 - 비용함수(MSE)를 최소화하는 하이퍼파라미터 탐색(모델 훈련) 방법1. 정규방정식 \hat{\theta} = \big(\bold{X}^T\cdot \bold{X}\big)^{-1}\cdot \bold{X}^T\cdot \bold{y}    장점 단점     샘플 개수 $m$에 대해  계산복잡도가 낮다.  $O(m)$ 특성 개수 $n$에 대해 계">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-31T10:54:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="선형회귀 비용함수(MSE)를 최소화하는 하이퍼파라미터 탐색(모델 훈련) 방법">
<meta name="twitter:description" content="선형회귀 - 비용함수(MSE)를 최소화하는 하이퍼파라미터 탐색(모델 훈련) 방법1. 정규방정식 \hat{\theta} = \big(\bold{X}^T\cdot \bold{X}\big)^{-1}\cdot \bold{X}^T\cdot \bold{y}    장점 단점     샘플 개수 $m$에 대해  계산복잡도가 낮다.  $O(m)$ 특성 개수 $n$에 대해 계">
    

    

    
        <link rel="icon" href="/images/icons8-account-40.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Study With Yujin</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Books/">Books</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/">Coding drills</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/Algorithm-test/">Algorithm test</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/Programmers/">Programmers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/">Math</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/Classification/">Classification</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics/">Statistics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Machine-Learning/">Machine Learning</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-선형회귀-비용함수-MSE-를-최소화하는-하이퍼파라미터-탐색-모델-훈련-방법" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        선형회귀 비용함수(MSE)를 최소화하는 하이퍼파라미터 탐색(모델 훈련) 방법
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/23/선형회귀-비용함수-MSE-를-최소화하는-하이퍼파라미터-탐색-모델-훈련-방법/" class="article-date">
            <time datetime="2019-03-23T05:05:54.000Z" itemprop="datePublished">2019-03-23</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/study/">study</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="선형회귀-비용함수-MSE-를-최소화하는-하이퍼파라미터-탐색-모델-훈련-방법"><a href="#선형회귀-비용함수-MSE-를-최소화하는-하이퍼파라미터-탐색-모델-훈련-방법" class="headerlink" title="선형회귀 - 비용함수(MSE)를 최소화하는 하이퍼파라미터 탐색(모델 훈련) 방법"></a>선형회귀 - 비용함수(MSE)를 최소화하는 하이퍼파라미터 탐색(모델 훈련) 방법</h1><h2 id="1-정규방정식"><a href="#1-정규방정식" class="headerlink" title="1. 정규방정식"></a>1. 정규방정식</h2><script type="math/tex; mode=display">
\hat{\theta} = \big(\bold{X}^T\cdot \bold{X}\big)^{-1}\cdot \bold{X}^T\cdot \bold{y}</script><div class="table-container">
<table>
<thead>
<tr>
<th>장점</th>
<th>단점</th>
</tr>
</thead>
<tbody>
<tr>
<td>샘플 개수 $m$에 대해  계산복잡도가 낮다.  $O(m)$</td>
<td>특성 개수 $n$에 대해 계산복잡도가 높다.  $O(n^{2.4})$ ~ $O(n^3)$</td>
</tr>
<tr>
<td>파라미터 값을 바로 도출해낸다.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="2-경사-하강법-GD-Gradient-Descent"><a href="#2-경사-하강법-GD-Gradient-Descent" class="headerlink" title="2. 경사 하강법(GD, Gradient Descent)"></a>2. 경사 하강법(GD, Gradient Descent)</h2><p>경사 하강법의 기본 아이디어는 비용함수를 최소화하기 위해 반복해서 파라미터를 조정해가는 것이다.</p>
<p>처음 파라미터 값은 <strong>무작위 초기화</strong>(random initialization)한 임의의 값으로 설정된다.</p>
<p>경사하강법은 정규방정식과 달리 특성개수에 민감하지 않다. 따라서 특성 개수가 많은 데이터의 경우 경사하강법을 쓰는 것이 좋다.</p>
<h3 id="2-1-배치-경사-하강법-Batch-Gradient-Descent"><a href="#2-1-배치-경사-하강법-Batch-Gradient-Descent" class="headerlink" title="2-1. 배치 경사 하강법 (Batch Gradient Descent)"></a>2-1. 배치 경사 하강법 (Batch Gradient Descent)</h3><p>배치 경사 하강법은 모든 파라미터 $\theta_j$에 대해 비용함수의 그래디언트를 계산한다(편미분). 이 계산을 한번에 할 수 있는 식은 다음과 같다.</p>
<script type="math/tex; mode=display">
\nabla_\theta\text{MSE}(\theta) = \begin{pmatrix} 
\frac{\partial}{\partial\theta_0}\text{MSE}(\theta)\\
\frac{\partial}{\partial\theta_1}\text{MSE}(\theta)\\
\vdots\\
\frac{\partial}{\partial\theta_n}\text{MSE}(\theta)\\

\end{pmatrix}

= \frac{2}{m}\bold{X}^T\cdot (\bold{X} \cdot \theta - \bold{y})</script><ul>
<li>경사하강법의 스텝<script type="math/tex; mode=display">
\theta^{(\text{next step})} = \theta - \eta \nabla_\theta \text{MSE}(\theta)</script></li>
</ul>
<p>적절한 스텝 사이즈, 즉 학습률을 정하려면 그리드 탐색을 사용한다. 이 때 탐색을 반복하는 횟수를 제한해야 하는데, 처음에 횟수를 아주 크게 지정한 후 그래디언트 벡터가 아주 작아져 어떤 허용오차값에 도달하면 알고리즘을 중지하는 방식으로 하게 된다.</p>
<h3 id="2-2-확률적-경사-하강법-Stochastic-Gradient-Descent"><a href="#2-2-확률적-경사-하강법-Stochastic-Gradient-Descent" class="headerlink" title="2-2. 확률적 경사 하강법 (Stochastic Gradient Descent)"></a>2-2. 확률적 경사 하강법 (Stochastic Gradient Descent)</h3><p>배치 경사 하강법의 문제점은, 매 스텝에서 전체 훈련세트를 사용해 그래디언트를 계산하므로 훈련세트가 커지면 속도가 느려진다는 점이다.</p>
<p>SGD 방법은 매 스텝에서 하나의 샘플만을 사용해 그래디언트를 계산하는 방법이다.</p>
<p>배치 경사 하강법은 시간이 걸리더라도 꾸준히 전역최솟값에 도달해나갈 수 있다. 확률적 경사하강법은 샘플링의 무작위성으로 인해 배치경사하강법보다 훨씬 불안정하게 최솟값을 찾아나가기 때문에 전역최솟값에 도달하기 더 힘들 수 있다. 다만 같은 이유로 지역최솟값에서는 벗어나기가 쉽게 된다. 따라서 비용함수가 convex하지 않고 복잡한 형태일 경우에는 배치경사하강법보다 전역최솟값을 찾을 가능성이 높아진다.</p>
<h3 id="2-3-미니배치-경사-하강법-Mini-batch-Gradient-Descent"><a href="#2-3-미니배치-경사-하강법-Mini-batch-Gradient-Descent" class="headerlink" title="2-3. 미니배치 경사 하강법 (Mini-batch Gradient Descent)"></a>2-3. 미니배치 경사 하강법 (Mini-batch Gradient Descent)</h3><p>미니배치 경사하강법은 각 스텝에서 <strong>미니배치</strong>라고 불리는 임의의 샘플 세트에 대해 그래디언트를 계산한다. 미니배치 사이즈를 어느 정도 크게 하면 SGD보다 덜 불규칙하게 움직일 것이기 때문에 최솟값에 더 가까이 도달하게 될 것이다. 하지만 반대로 지역최솟값에서 빠져나오기는 더 힘들게 된다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://jyujin39.github.io/2019/03/23/선형회귀-비용함수-MSE-를-최소화하는-하이퍼파라미터-탐색-모델-훈련-방법/" data-id="ck5z0rnne0040ttdzovbe72ey" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jyujin39/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="email" href="/jyujin39@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-email"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/23/핸즈온-머신러닝-Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            핸즈온 머신러닝(Hands on ㄴachine Learning with Scikit-Learn &amp; TensorFlow)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/01/올바른-괄호/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">올바른 괄호</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/">Coding drills</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Algorithm-test/">Algorithm test</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Programmers/">Programmers</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Programmers/2017-KAKAO-BLIND-RECRUITMENT/">2017 KAKAO BLIND RECRUITMENT</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Classification/">Classification</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/">Statistics</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a><span class="category-list-count">4</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></p>
                            <p class="item-title"><a href="/2020/01/29/ISLR-3-2/" class="title">ISLR-3.2</a></p>
                            <p class="item-date"><time datetime="2020-01-29T06:21:51.000Z" itemprop="datePublished">2020-01-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></p>
                            <p class="item-title"><a href="/2020/01/15/ISLR-3-1/" class="title">ISLR-3.1</a></p>
                            <p class="item-date"><time datetime="2020-01-15T04:41:41.000Z" itemprop="datePublished">2020-01-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></p>
                            <p class="item-title"><a href="/2019/12/10/편향-분산-절충/" class="title">ISLR-2.2</a></p>
                            <p class="item-date"><time datetime="2019-12-10T11:33:22.000Z" itemprop="datePublished">2019-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></p>
                            <p class="item-title"><a href="/2019/11/18/통계학습이란-statistical-learning/" class="title">ISLR-2.1</a></p>
                            <p class="item-date"><time datetime="2019-11-18T04:18:53.000Z" itemprop="datePublished">2019-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a></p>
                            <p class="item-title"><a href="/2019/11/12/t-test/" class="title">t-test</a></p>
                            <p class="item-date"><time datetime="2019-11-12T04:48:51.000Z" itemprop="datePublished">2019-11-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISLR/">ISLR</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/">coding</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inference/">inference</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prediction/">prediction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/">statistics</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/">study</a><span class="tag-list-count">54</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/t-test/">t-test</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Yujin Jeon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jyujin39.github.io/2019/03/23/선형회귀-비용함수-MSE-를-최소화하는-하이퍼파라미터-탐색-모델-훈련-방법/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
