<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    

    
    <title>마지막 인덱스 찾기 | 스윗유진</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="study">
    
    <meta name="description" content="마지막 인덱스 찾기1부터 M까지 숫자가 들어있는 길이가 N인 리스트에서, 각 숫자가 마지막으로 등장하는 index를 순차적으로 담은 리스트를 리턴하세요. 예제    m data return     3 [1, 2, 3, 1, 2, 3, 1] [6, 4, 5]     설명 1이 등장한 index는 0과 3과 6,  그 중 가장 마지막에 등장한 index는 6">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="마지막 인덱스 찾기">
<meta property="og:url" content="https://jyujin39.github.io/2019/01/19/마지막-인덱스-찾기/index.html">
<meta property="og:site_name" content="스윗유진">
<meta property="og:description" content="마지막 인덱스 찾기1부터 M까지 숫자가 들어있는 길이가 N인 리스트에서, 각 숫자가 마지막으로 등장하는 index를 순차적으로 담은 리스트를 리턴하세요. 예제    m data return     3 [1, 2, 3, 1, 2, 3, 1] [6, 4, 5]     설명 1이 등장한 index는 0과 3과 6,  그 중 가장 마지막에 등장한 index는 6">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://jyujin39.github.io/images/image-20190119181756949.png">
<meta property="og:updated_time" content="2019-01-19T09:35:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="마지막 인덱스 찾기">
<meta name="twitter:description" content="마지막 인덱스 찾기1부터 M까지 숫자가 들어있는 길이가 N인 리스트에서, 각 숫자가 마지막으로 등장하는 index를 순차적으로 담은 리스트를 리턴하세요. 예제    m data return     3 [1, 2, 3, 1, 2, 3, 1] [6, 4, 5]     설명 1이 등장한 index는 0과 3과 6,  그 중 가장 마지막에 등장한 index는 6">
<meta name="twitter:image" content="https://jyujin39.github.io/images/image-20190119181756949.png">
    

    

    
        <link rel="icon" href="/images/icons8-account-40.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Study With Yujin</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Books/">Books</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/">Coding drills</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/Algorithm-test/">Algorithm test</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/Programmers/">Programmers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/">Math</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Math/Classification/">Classification</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics/">Statistics</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Coding-drills/">Coding drills</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-마지막-인덱스-찾기" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        마지막 인덱스 찾기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/01/19/마지막-인덱스-찾기/" class="article-date">
         <time datetime="2019-01-19T09:13:42.000Z" itemprop="datePublished">2019-01-19</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/study/">study</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="마지막-인덱스-찾기"><a href="#마지막-인덱스-찾기" class="headerlink" title="마지막 인덱스 찾기"></a>마지막 인덱스 찾기</h1><p>1부터 M까지 숫자가 들어있는 길이가 N인 리스트에서,</p>
<p>각 숫자가 마지막으로 등장하는 <code>index</code>를 순차적으로 담은 리스트를 리턴하세요.</p>
<h4 id="예제"><a href="#예제" class="headerlink" title="예제"></a>예제</h4><div class="table-container">
<table>
<thead>
<tr>
<th>m</th>
<th>data</th>
<th>return</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>[1, 2, 3, 1, 2, 3, 1]</td>
<td>[6, 4, 5]</td>
</tr>
</tbody>
</table>
</div>
<h4 id="설명"><a href="#설명" class="headerlink" title="설명"></a>설명</h4><ul>
<li>1이 등장한 index는 0과 3과 6,  그 중 가장 마지막에 등장한 index는 6</li>
<li>2가 등장한 index는 1과 4, 그 중 마지막은 4</li>
<li>3이 등장한 index는 2와 5, 그 중 마지막은 5</li>
</ul>
<h4 id="조건"><a href="#조건" class="headerlink" title="조건"></a>조건</h4><ul>
<li>M은 2보다 크고 10,000보다 작은 숫자</li>
<li>N은 1보다 크고 100,000보다 작은 숫자</li>
</ul>
<h3 id="나의-풀이"><a href="#나의-풀이" class="headerlink" title="나의 풀이"></a>나의 풀이</h3><ul>
<li><p>테스트 코드</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line">m = <span class="number">9999</span></span><br><span class="line">n = <span class="number">99999</span></span><br><span class="line">data = [randint(<span class="number">1</span>, m) <span class="keyword">for</span> _ <span class="keyword">in</span> range(N)]</span><br></pre></td></tr></table></figure>
<p>랜덤함수를 이용해 주어진 조건 하에서 최악의 경우에 해당하는 테스트데이터를 만들어본다.</p>
</li>
</ul>
<ul>
<li><p><strong>첫 번째 풀이</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(m, n, data)</span>:</span></span><br><span class="line">    result = [<span class="number">0</span>] * m</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span> <span class="keyword">not</span> <span class="keyword">in</span> result:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> result[data[n-i]<span class="number">-1</span>] == <span class="number">0</span>:</span><br><span class="line">            result[data[n-i]<span class="number">-1</span>] = n - i</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%%time</span><br><span class="line">s = solution(m, n, data)</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20190119181756949.png" alt=""></p>
</li>
</ul>
<p>  data의 뒤에서부터 포문을 돌며 처음으로 나오는 숫자의 인덱스를 미리 만들어둔 result 리스트의 해당 인덱스 위치에 넣어주었다. data의 맨 앞까지 포문이 돌기 전에 result가 인덱스로 꽉 차면 break해주는 코드도 추가해주었다. 그런데 시간복잡도가 1초가 넘어가기 때문에 효율성측면에서 코드개선이 필요했다.</p>
<ul>
<li><p>다른 사람의 풀이</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(m, n, data)</span>:</span></span><br><span class="line">    data = data[::<span class="number">-1</span>]</span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, m+<span class="number">1</span>):</span><br><span class="line">        result.append(n<span class="number">-1</span> - data.index(i))</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>data를 미리 뒤집어 정렬한 리스트로 만들고, 데이터의 첫 번째 원소부터 시작해 list의 <code>index</code> 메서드를 사용해 인덱스를 뽑았다. 보기에 훨씬 간단하고 직관적이지만 시간복잡도는 비슷했다.</p>
</li>
</ul>
<ul>
<li><p>개선한 풀이 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(m, n, data)</span>:</span></span><br><span class="line">    result = [<span class="number">0</span>] * m</span><br><span class="line">    zero_count = m</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> zero_count == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> result[data[n-i]<span class="number">-1</span>] == <span class="number">0</span>:</span><br><span class="line">            result[data[n-i]<span class="number">-1</span>] = n - i</span><br><span class="line">            zero_count -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%%time</span><br><span class="line">s = solution(m, n, data)</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20190119182901450.png" alt=""></p>
<p>포문을 처음부터 끝까지 돌 필요가 없는 경우 중간에 끊어줌으로서 시간을 단축시키기 위해 break를 사용했었다. 그런데 break에 걸어준 조건이 리스트를 처음부터 끝까지 훑어야만 확인할 수 있는 조건이었기 때문에 포문이 한 번 돌 때마다 리스트를 한 번 돌게 되어 오히려 시간복잡도를 늘리는 원인이 되었다. 따라서 break를 거는 if 문의 조건을 단순 계산으로 바꿔줌으로써 시간복잡도를 현저히 줄일 수 있었다.</p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://jyujin39.github.io/2019/01/19/마지막-인덱스-찾기/" data-id="ck662zara00349adzg0gax2ot" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Yujin Jeon"
        },
        "headline": "마지막 인덱스 찾기",
        "image": "https://jyujin39.github.io/images/image-20190119181756949.png",
        "keywords": "study",
        "genre": "Coding drills algorithm test",
        "datePublished": "2019-01-19",
        "dateCreated": "2019-01-19",
        "dateModified": "2019-01-19",
        "url": "https://jyujin39.github.io/2019/01/19/마지막-인덱스-찾기/",
        "description": "마지막 인덱스 찾기1부터 M까지 숫자가 들어있는 길이가 N인 리스트에서,
각 숫자가 마지막으로 등장하는 index를 순차적으로 담은 리스트를 리턴하세요.
예제



m
data
return




3
[1, 2, 3, 1, 2, 3, 1]
[6, 4, 5]




설명
1이 등장한 index는 0과 3과 6,  그 중 가장 마지막에 등장한 index는 6
",
        "wordCount": 596
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jyujin39/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="email" href="/jyujin39@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-email"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/21/문자열-조합/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            문자열 조합
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/18/Number-Palindrome/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Number Palindrome</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/">Coding drills</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Algorithm-test/">Algorithm test</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Programmers/">Programmers</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/Programmers/2017-KAKAO-BLIND-RECRUITMENT/">2017 KAKAO BLIND RECRUITMENT</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-drills/algorithm-test/">algorithm test</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Classification/">Classification</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/">Statistics</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a><span class="category-list-count">4</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></p>
                            <p class="item-title"><a href="/2020/01/29/ISLR-3-2/" class="title">ISLR-3.2</a></p>
                            <p class="item-date"><time datetime="2020-01-29T06:21:51.000Z" itemprop="datePublished">2020-01-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></p>
                            <p class="item-title"><a href="/2020/01/15/ISLR-3-1/" class="title">ISLR-3.1</a></p>
                            <p class="item-date"><time datetime="2020-01-15T04:41:41.000Z" itemprop="datePublished">2020-01-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></p>
                            <p class="item-title"><a href="/2019/12/10/편향-분산-절충/" class="title">ISLR-2.2</a></p>
                            <p class="item-date"><time datetime="2019-12-10T11:33:22.000Z" itemprop="datePublished">2019-12-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Statistics/ISLR-Introduction-to-Statistical-Learning/">ISLR(Introduction to Statistical Learning)</a></p>
                            <p class="item-title"><a href="/2019/11/18/통계학습이란-statistical-learning/" class="title">ISLR-2.1</a></p>
                            <p class="item-date"><time datetime="2019-11-18T04:18:53.000Z" itemprop="datePublished">2019-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Statistics/">Statistics</a></p>
                            <p class="item-title"><a href="/2019/11/12/t-test/" class="title">t-test</a></p>
                            <p class="item-date"><time datetime="2019-11-12T04:48:51.000Z" itemprop="datePublished">2019-11-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISLR/">ISLR</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/">coding</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inference/">inference</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prediction/">prediction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/">statistics</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/">study</a><span class="tag-list-count">54</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/t-test/">t-test</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Yujin Jeon</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://jyujin39.github.io/2019/01/19/마지막-인덱스-찾기/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
